{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "bookshelf-backend",
  "projectType": "application",
  "sourceRoot": "apps/bookshelf-backend",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx-go/nx-go:build",
      "options": {
        "main": "cmd/server/main.go"
      }
    },
    "docker-build": {},
    "docker-push": {
      "cache": false,
      "executor": "nx:run-commands",
      "options": {
        "command": "docker buildx build -f apps/$NX_TASK_TARGET_PROJECT/Dockerfile -t ghcr.io/tanjd/$NX_TASK_TARGET_PROJECT:latest -t ghcr.io/tanjd/$NX_TASK_TARGET_PROJECT:${GITHUB_SHA:-$(git rev-parse HEAD)} -t ghcr.io/tanjd/$NX_TASK_TARGET_PROJECT:v$(jq -r .version apps/$NX_TASK_TARGET_PROJECT/package.json) --build-arg VERSION=v$(jq -r .version apps/$NX_TASK_TARGET_PROJECT/package.json) --cache-from type=gha,scope=$NX_TASK_TARGET_PROJECT --cache-to type=gha,mode=max,scope=$NX_TASK_TARGET_PROJECT --push ."
      }
    },
    "golangci-lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "golangci-lint run -v --fix",
        "cwd": "{projectRoot}"
      },
      "parallelism": false
    },
    "govulncheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "govulncheck ./...",
        "cwd": "{projectRoot}"
      }
    },
    "lint": {
      "executor": "@nx-go/nx-go:lint"
    },
    "serve": {
      "executor": "@nx-go/nx-go:serve",
      "options": {
        "main": "cmd/server/main.go"
      }
    },
    "test": {
      "executor": "@nx-go/nx-go:test"
    },
    "tidy": {
      "executor": "@nx-go/nx-go:tidy"
    }
  }
}
