{
  "devDependencies": {
    "@nx-go/nx-go": "^3.3.1",
    "@nx/js": "20.4.2",
    "@nx/next": "^21.3.11",
    "@nx/workspace": "20.4.2",
    "@nxlv/python": "^19.2.1",
    "husky": "^9.1.7",
    "nx": "20.4.2",
    "prettier": "3.3.3"
  },
  "license": "MIT",
  "name": "@tanjd/core-repository",
  "private": true,
  "scripts": {
    "format": "nx format:write --verbose",
    "lint": "nx affected --target=lint --fix --verbose",
    "prepare": "husky",
    "test": "nx affected --target=test --verbose"
  },
  "version": "0.0.0"
}
