{
  "name": "core-repository-devcontainer",
  "dockerComposeFile": "docker-compose.yml",
  "workspaceFolder": "/workspace",
  "service": "core-repository-devcontainer",
  "containerEnv": {
    "NX_DAEMON": "true"
  },
  "features": {
    "ghcr.io/devcontainers-extra/features/zsh-plugins:0": {
      "plugins": "npm git zsh-autosuggestions zsh-syntax-highlighting sudo",
      "omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions https://github.com/zsh-users/zsh-syntax-highlighting.git",
      "username": "vscode"
    },
    "ghcr.io/stuartleeks/dev-container-features/shell-history:0": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {},
    "ghcr.io/devcontainers-extra/features/pre-commit:2": {
      "version": "4.6.2"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:4.0.0": {
      "installDockerBuildx": true,
      "installDockerComposeSwitch": true,
      "version": "29.7.2",
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.14"
    },
    "ghcr.io/va-h/devcontainers-features/uv:1": {
      "version": "0.12.5",
      "shellautocompletion": true
    },
    "ghcr.io/devcontainers/features/node:2.1.0": {
      "nodeGypDependencies": true,
      "installYarnUsingApt": true,
      "version": "24",
      "pnpmVersion": "11.23.0",
      "nvmVersion": "0.40.6"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.26.7",
      "golangciLintVersion": "2.13.1"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "2.98.0"
    }
  },
  "postCreateCommand": "make setup",
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "oxc.oxc-vscode",
        "mgesbert.python-path",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vsliveshare.vsliveshare",
        "nrwl.angular-console",
        "tamasfe.even-better-toml",
        "golang.go"
      ],
      "settings": {
        "[json]": {
          "editor.defaultFormatter": "vscode.json-language-features",
          "files.insertFinalNewline": true
        },
        "[jsonc]": {
          "editor.defaultFormatter": "vscode.json-language-features",
          "files.insertFinalNewline": true
        },
        "[python]": {
          "editor.rulers": [
            88
          ],
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          },
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnType": true
        },
        "[toml]": {
          "editor.defaultFormatter": "tamasfe.even-better-toml"
        },
        "editor.defaultFormatter": "oxc.oxc-vscode",
        "ruff.fixAll": true
      }
    }
  }
}
