{
  "name": "core-repository-devcontainer",
  "dockerComposeFile": "docker-compose.yml",
  "workspaceFolder": "/workspace",
  "service": "core-repository-devcontainer",
  "features": {
    "ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
      "plugins": "npm git zsh-autosuggestions zsh-syntax-highlighting sudo",
      "omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions https://github.com/zsh-users/zsh-syntax-highlighting.git",
      "username": "vscode"
    },
    "ghcr.io/stuartleeks/dev-container-features/shell-history:0": {},
    "ghcr.io/devcontainers-contrib/features/pre-commit:2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "installDockerBuildx": true,
      "installDockerComposeSwitch": true,
      "version": "latest",
      "dockerDashComposeVersion": "latest"
    },
    "ghcr.io/devcontainers-contrib/features/poetry:2": {},
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "installYarnUsingApt": true,
      "version": "latest",
      "pnpmVersion": "latest",
      "nvmVersion": "latest"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.23"
    }
  },
  "postCreateCommand": {
    "pyenv": "curl https://pyenv.run | bash && echo 'export PYENV_ROOT=\"$HOME/.pyenv\"' >> ~/.zshrc && echo '[[ -d $PYENV_ROOT/bin ]] && export PATH=\"$PYENV_ROOT/bin:$PATH\"' >> ~/.zshrc && echo 'eval \"$(pyenv init -)\"' >> ~/.zshrc",
    "pnpm": "make setup"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "mgesbert.python-path",
        "ms-python.isort",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vsliveshare.vsliveshare",
        "nrwl.angular-console",
        "tamasfe.even-better-toml",
        "golang.go"
      ],
      "settings": {
        "[json]": {
          "editor.defaultFormatter": "vscode.json-language-features",
          "files.insertFinalNewline": true
        },
        "[jsonc]": {
          "editor.defaultFormatter": "vscode.json-language-features",
          "files.insertFinalNewline": true
        },
        "[python]": {
          "editor.rulers": [
            88
          ],
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          },
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnType": true
        },
        "[toml]": {
          "editor.defaultFormatter": "tamasfe.even-better-toml"
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "ruff.fixAll": true
      }
    }
  }
}
