{
  "cSpell.words": [
    "cbor",
    "danielgtaylor",
    "errcheck",
    "gocognit",
    "huma",
    "humachi",
    "humacli",
    "humatest"
  ],
  "python.analysis.extraPaths": [
    "/workspace/libs/my-python-library"
  ],
  "python.autoComplete.extraPaths": [
    "/workspace/libs/my-python-library"
  ]
}
