{
  "dependencies": {
    "csv-parse": "^6.1.0",
    "tslib": "^2.3.0"
  },
  "main": "./src/index.js",
  "name": "@tanjd/food-maps-data",
  "private": true,
  "type": "commonjs",
  "types": "./src/index.d.ts",
  "version": "0.0.1"
}
